/**
 * Display a multi-button dialog as easily as an AppleScript dialog.
 * 引数に応じた複数ボタンのダイアログを生成して表示します。
 * If the button is pressed, the return value is the index of the pressed button +5.
 * ボタンが押された場合、押されたボタンのインデックス＋5の値が戻り値になります。
 * @example
 * multiBtnDlg("dialog title", "which do you like?", ["Apple", "Orange", "Banana"], 0);
 * // If Apple is pressed, method returns 5 (number).
 * @param {string} title
 * @param {string} text
 * @param {string[]} list
 * @param {number} focus
 * @returns {number} 押されたボタンのインデックス+5（キャンセルされた場合はnull）
 */
function multiBtnDlg(title, text, list, focus) {
    var cDlg = new Window("dialog", title);
    cDlg.add("statictext", undefined, text, {multiline: true});
    var btnGrp = cDlg.add("group");
    var btnList = [];
    for (var i=0; i<list.length; i++) {
        if (i === focus) {
            btnList.push(btnGrp.add("button", undefined, list[i], {name: "ok"}));
        } else {
            btnList.push(btnGrp.add("button", undefined, list[i]));
        }
        eval(
        "btnList[i].onClick = function() {\n"+
        "    cDlg.close("+(i+5)+");\n"+
        "}");
    }
    return cDlg.show();
};