/**
 * @fileoverview Display a multi-button dialog as easily as an AppleScript dialog.
 * @author SAEGUSA Yusuke
 * @version 0.0.1
 */

/**
 * 引数に応じた複数ボタンのダイアログを生成して表示します。
 * ボタンが押された場合、押されるボタンのインデックス＋5の値が戻り値になります。
 * @param {string} title
 * @param {string} text
 * @param {string[]} list
 * @param {number} focus
 * @returns {number} 押されたボタンのインデックス+5（キャンセルされた場合はnull）
 */
function multiBtnDlg(title, text, list, focus) {
    var cDlg = new Window("dialog", title);
    cDlg.add("statictext", undefined, text, {multiline: true});
    var btnGrp = cDlg.add("group");
    var btnList = [];
    for (var i=0; i<list.length; i++) {
        if (i === focus) {
            btnList.push(btnGrp.add("button", undefined, list[i], {name: "ok"}));
        } else {
            btnList.push(btnGrp.add("button", undefined, list[i]));
        }
        eval(
        "btnList[i].onClick = function() {\n"+
        "    cDlg.close("+(i+5)+");\n"+
        "}");
    }
    return cDlg.show();
};

var res = multiBtnDlg("タイトル", "ほげほげ", ["foo", "bar", "hey"], 2);
$.writeln(res);