/**
 * Display a multi-button dialog as easily as an AppleScript dialog.  
 * 引数に応じた複数ボタンのダイアログを生成して表示します。  
 * The return value is the name of the pressed button.  
 * ボタンが押された場合、押されたボタンの名前が戻ります。
 * @example
 * multiBtnDlg("dialog title", "which do you like?", ["Apple", "Orange", "Banana"], 0);
 * // If Apple is pressed, the return value is "Apple".
 * @version 0.0.2 戻り値をボタンの名前に変更した
 * @param {string} title
 * @param {string} text
 * @param {string[]} list
 * @param {number} focus
 * @returns {string|null} 押されたボタンの名前（キャンセルされた場合はnull）
 */
function multiBtnDlg(title, text, list, focus) {
    var cDlg = new Window("dialog", title);
    cDlg.add("statictext", undefined, text, {multiline: true});
    var btnGrp = cDlg.add("group");
    var btnList = [];
    for (var i=0; i<list.length; i++) {
        if (i === focus) {
            btnList.push(btnGrp.add("button", undefined, list[i], {name: "ok"}));
        } else {
            btnList.push(btnGrp.add("button", undefined, list[i]));
        }
        btnList[i].onClick = function() {
            var value = i;
            return function() {
                cDlg.close(value + 5);
            }
        }();
    }
    var result = cDlg.show();
    if (result === 2) return null;
    return list[result - 5];
};